<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJG-gX-lMH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stew" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-S9-8bS">
                                <rect key="frame" x="83" y="207" width="250" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch The Stewie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-bR-And">
                                <rect key="frame" x="65" y="58" width="286" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hWa-xb-46p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-iC-PY3">
                                <rect key="frame" x="65" y="131" width="286" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Xt4-2n-wVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-9X-7i9">
                                <rect key="frame" x="117" y="758" width="180" height="82"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="abh-bo-oto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8g-TY-JLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-3J-K2S">
                                <rect key="frame" x="117" y="644" width="180" height="82"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="WT9-Af-hkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sP-jF-cox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pu-3J-K2S" firstAttribute="trailing" secondItem="hqX-9X-7i9" secondAttribute="trailing" id="1gQ-AB-a7j"/>
                            <constraint firstItem="qCy-bR-And" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="3xD-XM-fFj"/>
                            <constraint firstItem="qCy-bR-And" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="9QA-1g-Bmm"/>
                            <constraint firstItem="hqX-9X-7i9" firstAttribute="top" secondItem="5pu-3J-K2S" secondAttribute="bottom" constant="32" id="ANV-b1-db0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqX-9X-7i9" secondAttribute="bottom" constant="22" id="Fjl-Wv-4FP"/>
                            <constraint firstItem="qCy-bR-And" firstAttribute="trailing" secondItem="r7E-iC-PY3" secondAttribute="trailing" id="GHc-67-KYF"/>
                            <constraint firstItem="sgp-S9-8bS" firstAttribute="top" secondItem="r7E-iC-PY3" secondAttribute="bottom" constant="8" symbolic="YES" id="NZC-TZ-u6e"/>
                            <constraint firstItem="r7E-iC-PY3" firstAttribute="centerX" secondItem="sgp-S9-8bS" secondAttribute="centerX" id="PQO-pl-34L"/>
                            <constraint firstItem="5pu-3J-K2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Ph3-MS-u74"/>
                            <constraint firstItem="5pu-3J-K2S" firstAttribute="leading" secondItem="hqX-9X-7i9" secondAttribute="leading" id="QGy-20-CHv"/>
                            <constraint firstItem="sgp-S9-8bS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="SgQ-uD-Dir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCy-bR-And" secondAttribute="trailing" constant="63" id="ZBU-40-WoW"/>
                            <constraint firstItem="5pu-3J-K2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1M-9d-ViU"/>
                            <constraint firstItem="r7E-iC-PY3" firstAttribute="top" secondItem="qCy-bR-And" secondAttribute="bottom" constant="8" symbolic="YES" id="jfs-de-fW2"/>
                            <constraint firstItem="5pu-3J-K2S" firstAttribute="top" secondItem="sgp-S9-8bS" secondAttribute="bottom" constant="23" id="jtk-ia-cap"/>
                            <constraint firstItem="qCy-bR-And" firstAttribute="leading" secondItem="r7E-iC-PY3" secondAttribute="leading" id="pAy-fn-NL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4a-xl-wgI"/>
                    <connections>
                        <segue destination="Pir-ML-Mor" kind="show" identifier="toSignUpSegue" id="j5q-x9-bjb"/>
                        <segue destination="qLA-zc-Fjz" kind="show" identifier="toLoginSegue" id="1FJ-Qr-dNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="IEt-RI-2lB">
            <objects>
                <viewController title="SignUpViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pir-ML-Mor" customClass="SignUpViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoR-62-4Xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-yB-7zs">
                                <rect key="frame" x="65" y="331" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dgJ-N6-PD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-o0-tkU">
                                <rect key="frame" x="51" y="360" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QBB-18-7Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-0w-iPi">
                                <rect key="frame" x="65" y="464" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fgk-Kx-Rkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-mG-TC2">
                                <rect key="frame" x="65" y="182" width="272" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8do-5q-dv5">
                                <rect key="frame" x="51" y="216" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0dv-Xi-jo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-fl-ISS">
                                <rect key="frame" x="138" y="622" width="138" height="125"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="Pir-ML-Mor" eventType="touchUpInside" id="Czv-Vq-vEl"/>
                                    <action selector="signUpClicked:" destination="dS5-UP-Zh2" eventType="touchUpInside" id="idq-ux-wWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-Vq-hgB">
                                <rect key="frame" x="102" y="69" width="210" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="c2X-dS-cSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-kS-Y46">
                                <rect key="frame" x="51" y="493" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c6v-dk-K9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1e-Vq-hgB" firstAttribute="top" secondItem="846-Lj-hdY" secondAttribute="top" constant="25" id="2c1-6P-gcj"/>
                            <constraint firstItem="8do-5q-dv5" firstAttribute="leading" secondItem="846-Lj-hdY" secondAttribute="leading" constant="51" id="2yC-Mi-pki"/>
                            <constraint firstItem="ZoO-fl-ISS" firstAttribute="top" secondItem="YYd-kS-Y46" secondAttribute="bottom" constant="95" id="3tC-dP-bnm"/>
                            <constraint firstItem="KVQ-yB-7zs" firstAttribute="top" secondItem="8do-5q-dv5" secondAttribute="bottom" constant="81" id="D37-j3-xr9"/>
                            <constraint firstItem="L1e-Vq-hgB" firstAttribute="centerX" secondItem="ZoO-fl-ISS" secondAttribute="centerX" id="FkW-OD-wMB"/>
                            <constraint firstItem="Q54-mG-TC2" firstAttribute="leading" secondItem="846-Lj-hdY" secondAttribute="leading" constant="65" id="GMu-DV-lve"/>
                            <constraint firstItem="L1e-Vq-hgB" firstAttribute="centerX" secondItem="hoR-62-4Xt" secondAttribute="centerX" id="HHY-di-nr8"/>
                            <constraint firstItem="L1e-Vq-hgB" firstAttribute="leading" secondItem="846-Lj-hdY" secondAttribute="leading" constant="102" id="HSo-ds-OD5"/>
                            <constraint firstItem="tS4-0w-iPi" firstAttribute="top" secondItem="guQ-o0-tkU" secondAttribute="bottom" constant="70" id="JYb-pZ-BNI"/>
                            <constraint firstItem="KVQ-yB-7zs" firstAttribute="centerX" secondItem="guQ-o0-tkU" secondAttribute="centerX" id="KUL-TH-zDX"/>
                            <constraint firstItem="KVQ-yB-7zs" firstAttribute="trailing" secondItem="tS4-0w-iPi" secondAttribute="trailing" id="PfK-Gd-AAo"/>
                            <constraint firstItem="8do-5q-dv5" firstAttribute="top" secondItem="Q54-mG-TC2" secondAttribute="bottom" constant="8" symbolic="YES" id="QPl-cN-J9E"/>
                            <constraint firstItem="Q54-mG-TC2" firstAttribute="trailing" secondItem="KVQ-yB-7zs" secondAttribute="trailing" id="TDW-WV-WIV"/>
                            <constraint firstItem="8do-5q-dv5" firstAttribute="leading" secondItem="guQ-o0-tkU" secondAttribute="leading" id="U2p-tN-HpV"/>
                            <constraint firstItem="846-Lj-hdY" firstAttribute="trailing" secondItem="8do-5q-dv5" secondAttribute="trailing" constant="63" id="Wnv-pb-IbP"/>
                            <constraint firstItem="guQ-o0-tkU" firstAttribute="leading" secondItem="YYd-kS-Y46" secondAttribute="leading" id="XmD-nC-tZC"/>
                            <constraint firstItem="guQ-o0-tkU" firstAttribute="trailing" secondItem="YYd-kS-Y46" secondAttribute="trailing" id="ZYa-bh-vkU"/>
                            <constraint firstItem="ZoO-fl-ISS" firstAttribute="leading" secondItem="846-Lj-hdY" secondAttribute="leading" constant="138" id="anF-8w-rXc"/>
                            <constraint firstItem="8do-5q-dv5" firstAttribute="trailing" secondItem="guQ-o0-tkU" secondAttribute="trailing" id="bEW-Gx-FXF"/>
                            <constraint firstItem="KVQ-yB-7zs" firstAttribute="leading" secondItem="tS4-0w-iPi" secondAttribute="leading" id="cdG-xT-nLB"/>
                            <constraint firstItem="guQ-o0-tkU" firstAttribute="top" secondItem="KVQ-yB-7zs" secondAttribute="bottom" constant="8" symbolic="YES" id="h0Z-QJ-4Av"/>
                            <constraint firstItem="Q54-mG-TC2" firstAttribute="top" secondItem="L1e-Vq-hgB" secondAttribute="bottom" constant="44" id="l56-Sy-914"/>
                            <constraint firstItem="YYd-kS-Y46" firstAttribute="top" secondItem="tS4-0w-iPi" secondAttribute="bottom" constant="8" symbolic="YES" id="msO-hI-5ky"/>
                            <constraint firstItem="846-Lj-hdY" firstAttribute="bottom" secondItem="ZoO-fl-ISS" secondAttribute="bottom" constant="115" id="oP8-ay-iSw"/>
                            <constraint firstItem="Q54-mG-TC2" firstAttribute="leading" secondItem="KVQ-yB-7zs" secondAttribute="leading" id="qmJ-ba-gth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="846-Lj-hdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCd-yA-GWf"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="YYd-kS-Y46" id="sfm-6Z-4UU"/>
                        <outlet property="emailText" destination="8do-5q-dv5" id="X0J-Hs-bTb"/>
                        <outlet property="passwordText" destination="guQ-o0-tkU" id="U6e-WA-CJ0"/>
                        <segue destination="S52-iq-yq0" kind="show" identifier="signPlaySegue" id="Tbq-jf-ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-Mm-L0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dS5-UP-Zh2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-222.99107142857142"/>
        </scene>
        <!--Upload Picture-->
        <scene sceneID="S2x-cE-5P4">
            <objects>
                <viewController id="hqu-1S-fYR" customClass="UploadViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThF-Nq-fps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-5l-hco">
                                <rect key="frame" x="65" y="371.5" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xWz-da-BTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-q0-VmV">
                                <rect key="frame" x="123" y="416.5" width="168" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="zpq-10-aMC"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="hqu-1S-fYR" eventType="touchUpInside" id="eUq-UG-iN5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-rf-Pn1">
                                <rect key="frame" x="65" y="57" width="284" height="274.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fg" translatesAutoresizingMaskIntoConstraints="NO" id="mro-MQ-VqT">
                                <rect key="frame" x="65" y="487" width="284" height="284"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4R-q0-VmV" firstAttribute="leading" secondItem="65g-xU-0sl" secondAttribute="leading" constant="123" id="4Wv-vT-b5n"/>
                            <constraint firstItem="mro-MQ-VqT" firstAttribute="top" secondItem="n4R-q0-VmV" secondAttribute="bottom" constant="7.5" id="9jm-25-z3F"/>
                            <constraint firstItem="65g-xU-0sl" firstAttribute="bottom" secondItem="mro-MQ-VqT" secondAttribute="bottom" constant="42" id="IH9-8y-KXQ"/>
                            <constraint firstItem="Gbn-5l-hco" firstAttribute="top" secondItem="vzA-rf-Pn1" secondAttribute="bottom" constant="40" id="Oge-fN-1EW"/>
                            <constraint firstItem="vzA-rf-Pn1" firstAttribute="trailing" secondItem="Gbn-5l-hco" secondAttribute="trailing" id="P0v-HF-0op"/>
                            <constraint firstItem="Gbn-5l-hco" firstAttribute="centerX" secondItem="n4R-q0-VmV" secondAttribute="centerX" id="Phn-Iq-ivs"/>
                            <constraint firstItem="vzA-rf-Pn1" firstAttribute="centerX" secondItem="ThF-Nq-fps" secondAttribute="centerX" id="UpG-cM-1nk"/>
                            <constraint firstItem="n4R-q0-VmV" firstAttribute="centerY" secondItem="ThF-Nq-fps" secondAttribute="centerY" id="XEt-7e-Xvk"/>
                            <constraint firstItem="vzA-rf-Pn1" firstAttribute="top" secondItem="65g-xU-0sl" secondAttribute="top" constant="13" id="bMe-67-HLN"/>
                            <constraint firstItem="vzA-rf-Pn1" firstAttribute="leading" secondItem="65g-xU-0sl" secondAttribute="leading" constant="65" id="meb-PF-ias"/>
                            <constraint firstItem="Gbn-5l-hco" firstAttribute="leading" secondItem="mro-MQ-VqT" secondAttribute="leading" id="nSg-vf-fri"/>
                            <constraint firstItem="vzA-rf-Pn1" firstAttribute="leading" secondItem="Gbn-5l-hco" secondAttribute="leading" id="qUh-vp-W9u"/>
                            <constraint firstItem="Gbn-5l-hco" firstAttribute="trailing" secondItem="mro-MQ-VqT" secondAttribute="trailing" id="wDZ-Z9-zb1"/>
                            <constraint firstItem="n4R-q0-VmV" firstAttribute="top" secondItem="Gbn-5l-hco" secondAttribute="bottom" constant="11" id="zE6-v3-71K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65g-xU-0sl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload Picture" image="link.circle.fill" catalog="system" id="L0I-nT-S7V"/>
                    <navigationItem key="navigationItem" id="oVD-uY-krj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentText" destination="Gbn-5l-hco" id="uhz-o2-W8V"/>
                        <outlet property="imageView" destination="vzA-rf-Pn1" id="FbM-j2-cgE"/>
                        <outlet property="uploadButton" destination="n4R-q0-VmV" id="vSQ-05-ZSZ"/>
                        <segue destination="o8x-hu-o4z" kind="show" identifier="toImageSegue" id="Ska-at-1eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-O2-qFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.521739130435" y="129.91071428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QgZ-DS-lo3">
            <objects>
                <viewController id="o8x-hu-o4z" customClass="ImageViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYs-AC-tt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-hl-EdX">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="370" id="XXr-vf-2nu" customClass="ImageCell" customModule="CatchTheStewie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXr-vf-2nu" id="kLt-ec-tqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-1h-gP7">
                                                    <rect key="frame" x="20" y="54.5" width="343" height="261"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="hDt-Pi-E6z"/>
                                                        <constraint firstAttribute="height" constant="261" id="kRK-GM-gRY"/>
                                                        <constraint firstAttribute="width" constant="343" id="nlx-Ug-Irm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="261" id="t8B-k0-JlW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-K3-Os9">
                                                    <rect key="frame" x="20" y="333" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-Ae-KCA">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="adE-Xr-nic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oO-Ae-KCA" firstAttribute="trailing" secondItem="unO-K3-Os9" secondAttribute="trailing" id="19C-71-TgO"/>
                                                <constraint firstItem="unO-K3-Os9" firstAttribute="top" secondItem="fYG-1h-gP7" secondAttribute="bottom" constant="17.5" id="CjE-LI-G5l"/>
                                                <constraint firstItem="fYG-1h-gP7" firstAttribute="leading" secondItem="unO-K3-Os9" secondAttribute="leading" id="JrO-Or-nfT"/>
                                                <constraint firstItem="fYG-1h-gP7" firstAttribute="top" secondItem="2oO-Ae-KCA" secondAttribute="bottom" constant="8.3333333333333357" id="Rzc-Ki-WTx"/>
                                                <constraint firstItem="2oO-Ae-KCA" firstAttribute="top" secondItem="kLt-ec-tqQ" secondAttribute="topMargin" id="SBv-hN-T4g"/>
                                                <constraint firstItem="unO-K3-Os9" firstAttribute="bottom" secondItem="kLt-ec-tqQ" secondAttribute="bottomMargin" constant="11" id="To1-bn-w5m"/>
                                                <constraint firstItem="2oO-Ae-KCA" firstAttribute="leading" secondItem="kLt-ec-tqQ" secondAttribute="leadingMargin" id="VVk-Yd-VAO"/>
                                                <constraint firstItem="2oO-Ae-KCA" firstAttribute="leading" secondItem="fYG-1h-gP7" secondAttribute="leading" id="WzQ-3x-65h"/>
                                                <constraint firstItem="fYG-1h-gP7" firstAttribute="centerY" secondItem="kLt-ec-tqQ" secondAttribute="centerY" id="vq3-Ja-lXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="unO-K3-Os9" id="0X0-LV-y8O"/>
                                            <outlet property="userEmailLabel" destination="2oO-Ae-KCA" id="2mw-5s-CrO"/>
                                            <outlet property="userImageView" destination="fYG-1h-gP7" id="Ml3-Ha-KlT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLj-hl-EdX" firstAttribute="leading" secondItem="UYs-AC-tt5" secondAttribute="leading" id="Qe0-bV-AUN"/>
                            <constraint firstAttribute="trailing" secondItem="YLj-hl-EdX" secondAttribute="trailing" id="Rrx-Nc-JPd"/>
                            <constraint firstItem="YLj-hl-EdX" firstAttribute="top" secondItem="Q6w-HA-j6h" secondAttribute="top" id="WqM-UZ-VYB"/>
                            <constraint firstItem="Q6w-HA-j6h" firstAttribute="bottom" secondItem="YLj-hl-EdX" secondAttribute="bottom" constant="37" id="haH-lW-Xue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6w-HA-j6h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Xrf-5n-kkS"/>
                    <navigationItem key="navigationItem" id="KO9-nL-2ee"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YLj-hl-EdX" id="ZTx-Yg-fdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8N-Fx-YxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140.579710144928" y="129.91071428571428"/>
        </scene>
        <!--Play Game-->
        <scene sceneID="v1z-LU-KKg">
            <objects>
                <viewController id="JRE-Rk-TwY" customClass="PlayViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAF-EZ-UM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewieGame" translatesAutoresizingMaskIntoConstraints="NO" id="scK-uU-mAo">
                                <rect key="frame" x="48" y="138" width="318" height="253"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play the game !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-6E-wv9">
                                <rect key="frame" x="48" y="450" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WoL-kk-Ghh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-5B-cap">
                                <rect key="frame" x="134" y="550" width="146" height="78"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="CTu-db-VQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playClicked:" destination="JRE-Rk-TwY" eventType="touchUpInside" id="Q1N-Zy-8uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JxU-cX-Ih0" firstAttribute="bottom" secondItem="uSF-5B-cap" secondAttribute="bottom" constant="185" id="JwX-NV-ubz"/>
                            <constraint firstItem="scK-uU-mAo" firstAttribute="leading" secondItem="qKr-6E-wv9" secondAttribute="leading" id="Kk2-5b-WDk"/>
                            <constraint firstItem="scK-uU-mAo" firstAttribute="trailing" secondItem="qKr-6E-wv9" secondAttribute="trailing" id="QTS-Iw-m3U"/>
                            <constraint firstItem="uSF-5B-cap" firstAttribute="leading" secondItem="JxU-cX-Ih0" secondAttribute="leading" constant="134" id="Zf8-us-roh"/>
                            <constraint firstItem="qKr-6E-wv9" firstAttribute="centerX" secondItem="uSF-5B-cap" secondAttribute="centerX" id="dgi-CR-Se4"/>
                            <constraint firstItem="scK-uU-mAo" firstAttribute="centerX" secondItem="jAF-EZ-UM8" secondAttribute="centerX" id="isL-pE-Ypl"/>
                            <constraint firstItem="uSF-5B-cap" firstAttribute="top" secondItem="qKr-6E-wv9" secondAttribute="bottom" constant="50" id="mfK-RD-lqw"/>
                            <constraint firstItem="scK-uU-mAo" firstAttribute="leading" secondItem="JxU-cX-Ih0" secondAttribute="leading" constant="48" id="pQY-2t-Gkr"/>
                            <constraint firstItem="qKr-6E-wv9" firstAttribute="top" secondItem="scK-uU-mAo" secondAttribute="bottom" constant="59" id="vmv-4n-Gwn"/>
                            <constraint firstItem="scK-uU-mAo" firstAttribute="top" secondItem="JxU-cX-Ih0" secondAttribute="top" constant="50" id="wdf-ed-OgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxU-cX-Ih0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Game" image="gamecontroller.fill" catalog="system" id="kY6-PD-FvQ"/>
                    <navigationItem key="navigationItem" id="QBN-Rk-L4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="ykF-HE-cFv" kind="show" identifier="toGameSegue" id="cW5-eD-Qqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgO-7e-6Xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.608695652174" y="-597.32142857142856"/>
        </scene>
        <!--Game-->
        <scene sceneID="WwK-vp-iXo">
            <objects>
                <viewController id="ykF-HE-cFv" customClass="GameViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF5-xB-HrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-w1-ITE">
                                <rect key="frame" x="17" y="239" width="107" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="BTM-Cu-mJR"/>
                                    <constraint firstAttribute="width" constant="107" id="ibq-3J-WLw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-6P-C9X">
                                <rect key="frame" x="154" y="239" width="106" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-sS-sw5">
                                <rect key="frame" x="287" y="239" width="107" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-TR-i6f">
                                <rect key="frame" x="17" y="385" width="107" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="lYV-4p-nKs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-Fh-Mfa">
                                <rect key="frame" x="154" y="385" width="106" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-g9-mqm">
                                <rect key="frame" x="286" y="385" width="107" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-zI-Zr5">
                                <rect key="frame" x="154" y="555" width="106" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-sv-Bzu">
                                <rect key="frame" x="57" y="727" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rsj-XS-c7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-Me-uYR">
                                <rect key="frame" x="57" y="160" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7HP-4e-mAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-aJ-gn8">
                                <rect key="frame" x="57" y="101" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4lQ-f6-6EC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-T4-2Xa">
                                <rect key="frame" x="287" y="555" width="107" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewie" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-4I-ip7">
                                <rect key="frame" x="17" y="555" width="107" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1O5-TR-i6f" firstAttribute="top" secondItem="9uP-w1-ITE" secondAttribute="bottom" constant="8" id="3ub-bL-bKV"/>
                            <constraint firstItem="2Sv-4I-ip7" firstAttribute="bottom" secondItem="rhV-zI-Zr5" secondAttribute="bottom" id="4MA-uu-a0p"/>
                            <constraint firstItem="kVG-LB-bwQ" firstAttribute="trailing" secondItem="1y1-aJ-gn8" secondAttribute="trailing" constant="50" id="4dk-nK-zua"/>
                            <constraint firstItem="wMb-g9-mqm" firstAttribute="leading" secondItem="IjE-T4-2Xa" secondAttribute="leading" constant="-1" id="4zw-dp-aGR"/>
                            <constraint firstItem="pJC-Fh-Mfa" firstAttribute="leading" secondItem="rhV-zI-Zr5" secondAttribute="leading" id="5pd-Oh-aEH"/>
                            <constraint firstItem="rhV-zI-Zr5" firstAttribute="top" secondItem="IjE-T4-2Xa" secondAttribute="top" id="8C3-Q9-iaC"/>
                            <constraint firstItem="1y1-aJ-gn8" firstAttribute="top" secondItem="kVG-LB-bwQ" secondAttribute="top" constant="13" id="CHd-aQ-uNd"/>
                            <constraint firstItem="1O5-TR-i6f" firstAttribute="leading" secondItem="2Sv-4I-ip7" secondAttribute="leading" id="CfU-HJ-c1a"/>
                            <constraint firstItem="pJC-Fh-Mfa" firstAttribute="bottom" secondItem="wMb-g9-mqm" secondAttribute="bottom" id="DOt-y3-ZvE"/>
                            <constraint firstItem="9uP-w1-ITE" firstAttribute="top" secondItem="hDI-6P-C9X" secondAttribute="top" id="Dov-Ut-iRr"/>
                            <constraint firstItem="w0G-Me-uYR" firstAttribute="leading" secondItem="1y1-aJ-gn8" secondAttribute="leading" id="Gyd-bH-ZLR"/>
                            <constraint firstItem="F0s-sv-Bzu" firstAttribute="top" secondItem="2Sv-4I-ip7" secondAttribute="bottom" constant="34" id="HLq-r3-9t2"/>
                            <constraint firstItem="kVG-LB-bwQ" firstAttribute="bottom" secondItem="F0s-sv-Bzu" secondAttribute="bottom" constant="35" id="Jhh-oh-YTN"/>
                            <constraint firstItem="hDI-6P-C9X" firstAttribute="trailing" secondItem="pJC-Fh-Mfa" secondAttribute="trailing" id="L0k-gw-w09"/>
                            <constraint firstItem="hDI-6P-C9X" firstAttribute="centerX" secondItem="AF5-xB-HrH" secondAttribute="centerX" id="L7V-8s-iDP"/>
                            <constraint firstItem="9uP-w1-ITE" firstAttribute="leading" secondItem="1O5-TR-i6f" secondAttribute="leading" id="LfZ-zy-aUJ"/>
                            <constraint firstItem="RG9-sS-sw5" firstAttribute="trailing" secondItem="AF5-xB-HrH" secondAttribute="trailingMargin" id="Lh2-hz-MFA"/>
                            <constraint firstItem="1y1-aJ-gn8" firstAttribute="leading" secondItem="kVG-LB-bwQ" secondAttribute="leading" constant="57" id="R6M-vh-wn9"/>
                            <constraint firstItem="pJC-Fh-Mfa" firstAttribute="trailing" secondItem="rhV-zI-Zr5" secondAttribute="trailing" id="RUa-Hg-3ez"/>
                            <constraint firstItem="hDI-6P-C9X" firstAttribute="leading" secondItem="pJC-Fh-Mfa" secondAttribute="leading" id="Tcc-UM-dk5"/>
                            <constraint firstItem="9uP-w1-ITE" firstAttribute="trailing" secondItem="1O5-TR-i6f" secondAttribute="trailing" id="V80-cJ-PYf"/>
                            <constraint firstItem="w0G-Me-uYR" firstAttribute="leading" secondItem="F0s-sv-Bzu" secondAttribute="leading" id="Vqc-As-a0L"/>
                            <constraint firstItem="RG9-sS-sw5" firstAttribute="trailing" secondItem="wMb-g9-mqm" secondAttribute="trailing" constant="1" id="YLa-bN-kDz"/>
                            <constraint firstItem="1O5-TR-i6f" firstAttribute="top" secondItem="pJC-Fh-Mfa" secondAttribute="top" id="ZRb-6n-Pp0"/>
                            <constraint firstItem="2Sv-4I-ip7" firstAttribute="top" secondItem="1O5-TR-i6f" secondAttribute="bottom" constant="32" id="ckc-fF-ew1"/>
                            <constraint firstItem="1O5-TR-i6f" firstAttribute="bottom" secondItem="pJC-Fh-Mfa" secondAttribute="bottom" id="dOT-7i-bbo"/>
                            <constraint firstItem="1O5-TR-i6f" firstAttribute="trailing" secondItem="2Sv-4I-ip7" secondAttribute="trailing" id="dh1-qA-mxE"/>
                            <constraint firstItem="w0G-Me-uYR" firstAttribute="top" secondItem="1y1-aJ-gn8" secondAttribute="bottom" constant="8" id="fQf-zg-Ukt"/>
                            <constraint firstItem="pJC-Fh-Mfa" firstAttribute="top" secondItem="wMb-g9-mqm" secondAttribute="top" id="fVS-nG-GwB"/>
                            <constraint firstItem="rhV-zI-Zr5" firstAttribute="bottom" secondItem="IjE-T4-2Xa" secondAttribute="bottom" id="fXe-GX-6Bf"/>
                            <constraint firstItem="hDI-6P-C9X" firstAttribute="top" secondItem="RG9-sS-sw5" secondAttribute="top" id="id9-HF-ei7"/>
                            <constraint firstItem="RG9-sS-sw5" firstAttribute="leading" secondItem="wMb-g9-mqm" secondAttribute="leading" constant="1" id="lBx-Rw-Gsd"/>
                            <constraint firstItem="9uP-w1-ITE" firstAttribute="leading" secondItem="kVG-LB-bwQ" secondAttribute="leading" constant="17" id="lWG-l6-QZA"/>
                            <constraint firstItem="w0G-Me-uYR" firstAttribute="trailing" secondItem="1y1-aJ-gn8" secondAttribute="trailing" id="n1b-ey-wIT"/>
                            <constraint firstItem="RG9-sS-sw5" firstAttribute="leading" secondItem="hDI-6P-C9X" secondAttribute="trailing" constant="27" id="naw-r7-thV"/>
                            <constraint firstItem="9uP-w1-ITE" firstAttribute="top" secondItem="w0G-Me-uYR" secondAttribute="bottom" constant="28" id="o3n-dl-U2b"/>
                            <constraint firstItem="9uP-w1-ITE" firstAttribute="bottom" secondItem="hDI-6P-C9X" secondAttribute="bottom" id="oqg-SM-7ed"/>
                            <constraint firstItem="hDI-6P-C9X" firstAttribute="leading" secondItem="9uP-w1-ITE" secondAttribute="trailing" constant="30" id="q3L-WZ-6n8"/>
                            <constraint firstItem="wMb-g9-mqm" firstAttribute="trailing" secondItem="IjE-T4-2Xa" secondAttribute="trailing" constant="-1" id="tAt-Ry-nUD"/>
                            <constraint firstItem="2Sv-4I-ip7" firstAttribute="top" secondItem="rhV-zI-Zr5" secondAttribute="top" id="uta-ap-A0c"/>
                            <constraint firstItem="hDI-6P-C9X" firstAttribute="bottom" secondItem="RG9-sS-sw5" secondAttribute="bottom" id="v86-oP-mND"/>
                            <constraint firstItem="w0G-Me-uYR" firstAttribute="trailing" secondItem="F0s-sv-Bzu" secondAttribute="trailing" id="zlQ-A6-hOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVG-LB-bwQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="mIs-Nz-gbT"/>
                    <navigationItem key="navigationItem" id="eDD-k9-wok"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="F0s-sv-Bzu" id="b8O-Cu-B9L"/>
                        <outlet property="scoreLabel" destination="w0G-Me-uYR" id="GmO-BJ-19v"/>
                        <outlet property="stewie1" destination="9uP-w1-ITE" id="TVM-Pe-Z1a"/>
                        <outlet property="stewie2" destination="hDI-6P-C9X" id="Fi7-4p-TvR"/>
                        <outlet property="stewie3" destination="RG9-sS-sw5" id="8vV-yv-pxF"/>
                        <outlet property="stewie4" destination="1O5-TR-i6f" id="aIg-Gu-v27"/>
                        <outlet property="stewie5" destination="pJC-Fh-Mfa" id="xjr-XC-VdH"/>
                        <outlet property="stewie6" destination="wMb-g9-mqm" id="KWx-Lm-0DM"/>
                        <outlet property="stewie7" destination="2Sv-4I-ip7" id="YPh-FF-g3a"/>
                        <outlet property="stewie8" destination="rhV-zI-Zr5" id="ehQ-Hv-6wM"/>
                        <outlet property="stewie9" destination="IjE-T4-2Xa" id="dU9-9X-iOF"/>
                        <outlet property="timeLabel" destination="1y1-aJ-gn8" id="bJw-zJ-b8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBI-UO-mNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140.579710144928" y="-596.65178571428567"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="S0x-bY-hc3">
            <objects>
                <viewController title="LoginViewController" id="qLA-zc-Fjz" customClass="LoginViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDU-A3-L4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-iZ-bU0">
                                <rect key="frame" x="51" y="267" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-4T-Zzz">
                                <rect key="frame" x="51" y="421" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-Pv-I8m">
                                <rect key="frame" x="52" y="387" width="312" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-yQ-GcY">
                                <rect key="frame" x="112" y="71" width="192" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="MIX-38-2HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-1V-1VJ">
                                <rect key="frame" x="139" y="659" width="138" height="81"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="nvR-2M-1g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="qLA-zc-Fjz" eventType="touchUpInside" id="mmD-yz-Z4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-HA-D2O">
                                <rect key="frame" x="52" y="233" width="312" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVy-4i-44U" firstAttribute="bottom" secondItem="NdJ-1V-1VJ" secondAttribute="bottom" constant="122" id="99y-fU-RSm"/>
                            <constraint firstItem="jDC-iZ-bU0" firstAttribute="top" secondItem="qz2-HA-D2O" secondAttribute="bottom" constant="8" symbolic="YES" id="BxY-dr-9sW"/>
                            <constraint firstItem="qz2-HA-D2O" firstAttribute="trailing" secondItem="R0f-Pv-I8m" secondAttribute="trailing" id="Cr7-BP-aC9"/>
                            <constraint firstItem="qz2-HA-D2O" firstAttribute="top" secondItem="j1Q-yQ-GcY" secondAttribute="bottom" constant="45" id="KV9-ps-TrY"/>
                            <constraint firstItem="qz2-HA-D2O" firstAttribute="leading" secondItem="R0f-Pv-I8m" secondAttribute="leading" id="LYw-Nx-zgK"/>
                            <constraint firstItem="jDC-iZ-bU0" firstAttribute="leading" secondItem="nVy-4i-44U" secondAttribute="leading" constant="51" id="NPv-dS-NyA"/>
                            <constraint firstItem="j1Q-yQ-GcY" firstAttribute="top" secondItem="nVy-4i-44U" secondAttribute="top" constant="27" id="T1e-F7-icV"/>
                            <constraint firstItem="jDC-iZ-bU0" firstAttribute="trailing" secondItem="u8E-4T-Zzz" secondAttribute="trailing" id="XOY-ap-yGC"/>
                            <constraint firstItem="j1Q-yQ-GcY" firstAttribute="centerX" secondItem="qz2-HA-D2O" secondAttribute="centerX" id="dWz-e5-Dro"/>
                            <constraint firstItem="R0f-Pv-I8m" firstAttribute="centerX" secondItem="NdJ-1V-1VJ" secondAttribute="centerX" id="eah-fl-GeB"/>
                            <constraint firstItem="qz2-HA-D2O" firstAttribute="leading" secondItem="nVy-4i-44U" secondAttribute="leading" constant="52" id="egA-sk-g37"/>
                            <constraint firstItem="jDC-iZ-bU0" firstAttribute="centerX" secondItem="yDU-A3-L4p" secondAttribute="centerX" id="egZ-kV-THh"/>
                            <constraint firstItem="u8E-4T-Zzz" firstAttribute="top" secondItem="R0f-Pv-I8m" secondAttribute="bottom" constant="8" symbolic="YES" id="liw-GA-sFS"/>
                            <constraint firstItem="jDC-iZ-bU0" firstAttribute="leading" secondItem="u8E-4T-Zzz" secondAttribute="leading" id="m3h-NC-COo"/>
                            <constraint firstItem="NdJ-1V-1VJ" firstAttribute="leading" secondItem="nVy-4i-44U" secondAttribute="leading" constant="139" id="ok0-O2-0PE"/>
                            <constraint firstItem="R0f-Pv-I8m" firstAttribute="top" secondItem="jDC-iZ-bU0" secondAttribute="bottom" constant="86" id="q4Z-WR-AJJ"/>
                            <constraint firstItem="j1Q-yQ-GcY" firstAttribute="leading" secondItem="nVy-4i-44U" secondAttribute="leading" constant="112" id="rCu-JG-lw4"/>
                            <constraint firstItem="nVy-4i-44U" firstAttribute="trailing" secondItem="qz2-HA-D2O" secondAttribute="trailing" constant="50" id="ubf-xm-h3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVy-4i-44U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gvk-ab-Jru"/>
                    <connections>
                        <outlet property="emailText" destination="jDC-iZ-bU0" id="uiC-7u-8iS"/>
                        <outlet property="passwordText" destination="u8E-4T-Zzz" id="jyv-QS-cfU"/>
                        <segue destination="S52-iq-yq0" kind="show" identifier="loginPlaySegue" id="lm9-gm-IEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMZ-w5-WtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="470.08928571428567"/>
        </scene>
        <!--Family -->
        <scene sceneID="HHY-gK-l0H">
            <objects>
                <viewController id="p0I-OK-GNH" customClass="FamilyViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTs-ih-V3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-mJ-cfr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5a4-Eo-2gC" firstAttribute="trailing" secondItem="RHC-mJ-cfr" secondAttribute="trailing" id="8sl-ev-afS"/>
                            <constraint firstItem="5a4-Eo-2gC" firstAttribute="bottom" secondItem="RHC-mJ-cfr" secondAttribute="bottom" id="F2N-2S-FtQ"/>
                            <constraint firstItem="RHC-mJ-cfr" firstAttribute="top" secondItem="5a4-Eo-2gC" secondAttribute="top" id="WL0-aX-c8I"/>
                            <constraint firstItem="RHC-mJ-cfr" firstAttribute="leading" secondItem="5a4-Eo-2gC" secondAttribute="leading" id="XBt-2U-F8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5a4-Eo-2gC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family " image="book.fill" catalog="system" id="ibn-th-SEZ"/>
                    <navigationItem key="navigationItem" id="wHB-56-tF4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RHC-mJ-cfr" id="g2m-je-aM3"/>
                        <segue destination="hC2-mK-gTR" kind="show" identifier="toSecondVC" id="Q6L-Cn-dm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvw-qZ-c88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="913"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="joY-C5-dgQ">
            <objects>
                <viewController id="hC2-mK-gTR" customClass="SecondViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRW-Mk-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-OD-tDK">
                                <rect key="frame" x="87" y="155" width="240" height="295"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-pi-aYb">
                                <rect key="frame" x="87" y="529" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="PRV-vY-26r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-4x-aWv">
                                <rect key="frame" x="87" y="608" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="i4R-v7-q2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtF-4x-aWv" firstAttribute="top" secondItem="eEk-pi-aYb" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vj-pZ-24v"/>
                            <constraint firstItem="3gq-OD-tDK" firstAttribute="leading" secondItem="eEk-pi-aYb" secondAttribute="leading" id="3Qj-5G-2Mf"/>
                            <constraint firstItem="eEk-pi-aYb" firstAttribute="leading" secondItem="BtF-4x-aWv" secondAttribute="leading" id="Nts-Hg-x1I"/>
                            <constraint firstItem="eEk-pi-aYb" firstAttribute="trailing" secondItem="BtF-4x-aWv" secondAttribute="trailing" id="XNw-wR-Zmr"/>
                            <constraint firstItem="eEk-pi-aYb" firstAttribute="top" secondItem="3gq-OD-tDK" secondAttribute="bottom" constant="79" id="glD-cB-av7"/>
                            <constraint firstItem="3gq-OD-tDK" firstAttribute="top" secondItem="89x-tv-RlH" secondAttribute="top" constant="67" id="lTk-sp-X4l"/>
                            <constraint firstItem="89x-tv-RlH" firstAttribute="bottom" secondItem="BtF-4x-aWv" secondAttribute="bottom" constant="134" id="ms5-CO-X75"/>
                            <constraint firstItem="3gq-OD-tDK" firstAttribute="trailing" secondItem="eEk-pi-aYb" secondAttribute="trailing" id="sS6-yj-kEt"/>
                            <constraint firstItem="3gq-OD-tDK" firstAttribute="leading" secondItem="89x-tv-RlH" secondAttribute="leading" constant="87" id="xsU-Ep-eZH"/>
                            <constraint firstItem="3gq-OD-tDK" firstAttribute="centerX" secondItem="zRW-Mk-bRQ" secondAttribute="centerX" id="z0s-LO-adW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89x-tv-RlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCY-Ue-tJl"/>
                    <connections>
                        <outlet property="imageView" destination="3gq-OD-tDK" id="GJX-I4-FVB"/>
                        <outlet property="jobLabel" destination="BtF-4x-aWv" id="cPZ-Qy-qxY"/>
                        <outlet property="nameLabel" destination="eEk-pi-aYb" id="F6d-II-q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCq-Xy-0vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SB-01-OHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJG-gX-lMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzc-3A-Fv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F12-x0-zO6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UGd-W7-Kz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMd-GI-As7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TrZ-Nk-JZW">
            <objects>
                <viewController id="c6k-1w-S1h" customClass="LogoutViewController" customModule="CatchTheStewie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0S-sL-wcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stewieBye" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-yW-Usn">
                                <rect key="frame" x="87" y="430" width="240" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-jG-FPe">
                                <rect key="frame" x="128" y="286" width="158" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NZ2-wY-aPW"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="c6k-1w-S1h" eventType="touchUpInside" id="7RM-ZJ-iEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhx-jG-FPe" firstAttribute="top" secondItem="N78-e7-iJw" secondAttribute="top" constant="242" id="0vO-Xb-5Ng"/>
                            <constraint firstItem="o3z-yW-Usn" firstAttribute="top" secondItem="Rhx-jG-FPe" secondAttribute="bottom" constant="92" id="1NS-Vm-GeM"/>
                            <constraint firstItem="o3z-yW-Usn" firstAttribute="leading" secondItem="N78-e7-iJw" secondAttribute="leading" constant="87" id="7SF-DQ-RNg"/>
                            <constraint firstItem="N78-e7-iJw" firstAttribute="bottom" secondItem="o3z-yW-Usn" secondAttribute="bottom" constant="200" id="82q-TA-qio"/>
                            <constraint firstItem="Rhx-jG-FPe" firstAttribute="centerX" secondItem="m0S-sL-wcJ" secondAttribute="centerX" id="HR6-hx-a4d"/>
                            <constraint firstItem="Rhx-jG-FPe" firstAttribute="centerX" secondItem="o3z-yW-Usn" secondAttribute="centerX" id="ada-WR-KiJ"/>
                            <constraint firstItem="Rhx-jG-FPe" firstAttribute="leading" secondItem="N78-e7-iJw" secondAttribute="leading" constant="128" id="lMK-Be-flU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N78-e7-iJw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.fill" catalog="system" id="pNM-ZF-dlo"/>
                    <navigationItem key="navigationItem" id="9Qm-JE-vGF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toBackSegue" id="m5V-YR-7AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoI-bG-m0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="912.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OrT-MC-0bf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S52-iq-yq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="36U-ac-ets"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9j-cg-ibj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8x-hu-o4z" kind="relationship" relationship="viewControllers" id="Nr4-PI-AXn"/>
                        <segue destination="hqu-1S-fYR" kind="relationship" relationship="viewControllers" id="TvY-wh-t6i"/>
                        <segue destination="JRE-Rk-TwY" kind="relationship" relationship="viewControllers" id="Om3-sw-1qk"/>
                        <segue destination="p0I-OK-GNH" kind="relationship" relationship="viewControllers" id="LKU-DO-YOe"/>
                        <segue destination="c6k-1w-S1h" kind="relationship" relationship="viewControllers" id="JVt-dV-PLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1K-c8-UTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="f.circle.fill" catalog="system" width="64" height="60"/>
        <image name="fg" width="640" height="640"/>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
        <image name="link.circle.fill" catalog="system" width="64" height="60"/>
        <image name="select" width="285" height="275"/>
        <image name="stew" width="1187" height="1300"/>
        <image name="stewie" width="781" height="987"/>
        <image name="stewieBye" width="259" height="194"/>
        <image name="stewieGame" width="1200" height="630"/>
        <image name="wrench.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tbq-jf-ose"/>
        <segue reference="Ska-at-1eM"/>
        <segue reference="m5V-YR-7AE"/>
    </inferredMetricsTieBreakers>
</document>
